# Кол-во потоков
translator.thread.qnty=5
# Возможные принимаемые значения: YANDEX, TRANSLIT
translator.vendor=YANDEX
#
#
# Логирование в БД: SPRING_JDBC, PURE_JDBC
translator.logger=SPRING_JDBC
#
#
# Яндексовский ключ авторизыации API
yandex.key=trnsl.1.1.20190703T200023Z.e1b59cf9639123be.c57ca30faf014639f0b1fdc6998792435241f195
#
#
#Port and Log
logging.file=./log/Translator.log
server.port=8080
#
# Database setup
spring.datasource.url=jdbc:h2:mem:translatordb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
